# libolun20200417

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/libolun20200417/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/libolun20200417/: BasePresenter.java  IBaseModel.java  IBaseView.java  MainActivity.java  RetrofitUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/libolun20200417/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
